# GroceryShopSystem

./: .gitignore  GroceryShopSystem.sln
.github/workflows/: build.yml
GroceryShopSystem/: GroceryShopSystem.csproj  Program.cs  appsettings.json
GroceryShopSystem/API/: AccountApiController.cs  AuthApiController.cs  CartsApiController.cs  CategoryApiController.cs  CategoryController.cs  OrdersApiController.cs  ProductsApi1Controller.cs  ProductsApiController.cs  UserApiController.cs
GroceryShopSystem/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  ProductsController.cs
GroceryShopSystem/Controllers/Account/: AccountController.cs  AuthController.cs
GroceryShopSystem/Controllers/Admin/: CategoriesController.cs  CategoryController.cs  OrdersController.cs  ProductsController.cs  UserController.cs  UsersController.cs
GroceryShopSystem/Controllers/Customer/: CartController.cs  OrderController.cs  OrdersController.cs  ProductsController.cs
GroceryShopSystem/Controllers/User/: ProfileController.cs
GroceryShopSystem/Data/: ApiResponse.cs  ApplicationDbContext.cs  DbInitializer.cs  UserRoles.cs
GroceryShopSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GroceryShopSystem/Migrations/: 20250825095707_InitialCreate.Designer.cs  20250825095707_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
GroceryShopSystem/Models/: Address.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Inventory.cs  Order.cs  OrderItem.cs  OrderSettings.cs  Product.cs
GroceryShopSystem/Properties/: launchSettings.json
GroceryShopSystem/Services/: AccountApiServices.cs  AuthApiServices.cs  CartApiServices.cs  CategoriesApiServices.cs  OrderApiService.cs  ProductsApiServices.cs  UserApiServices.cs
GroceryShopSystem/ViewModels/: AdminOrderViewModel.cs  CartItemViewModel.cs  CategoryCreateViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  PlaceOrderViewModel.cs  ProductCreateViewModel.cs  ProductEditViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  UserCreateViewModel.cs  UserUpdateViewModel.cs  UserViewModel.cs
GroceryShopSystem/Views/: _ViewImports.cshtml
GroceryShopSystem/Views/Account/: Login.cshtml  Register.cshtml
GroceryShopSystem/Views/Admin/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GroceryShopSystem/Views/Admin/Order/: Details.cshtml  Index.cshtml  IndexByUser.cshtml  OrderForm.cshtml
GroceryShopSystem/Views/Admin/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GroceryShopSystem/Views/Admin/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GroceryShopSystem/Views/Cart/: Index.cshtml
GroceryShopSystem/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GroceryShopSystem/Views/Home/: Index.cshtml  Privacy.cshtml
GroceryShopSystem/Views/Orders/: Details.cshtml  Index.cshtml  OrderForm.cshtml
GroceryShopSystem/Views/Products/: Details.cshtml  Index.cshtml
GroceryShopSystem/Views/ProductsView/: Create.cshtml  Edit.cshtml  Index.cshtml
GroceryShopSystem/Views/Profile/: Index.cshtml
GroceryShopSystem/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutUser.cshtml  _LoginPartial.cshtml
GroceryShopSystem/wwwroot/css/: account.css
