<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-GroceryShopSystem-ea01785f-2ae4-4e60-b793-06106fb1cf0a</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Data\Migrations\**" />
		<EmbeddedResource Remove="Data\Migrations\**" />
		<None Remove="Data\Migrations\**" />
	</ItemGroup>

	

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.19" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.19" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.19" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.19">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="8.23.90" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.9.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	  <Folder Include="Views\Orders\" />
	</ItemGroup>

</Project>
